<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="dist/soundAnalyzer.js"></script>
    <script src="dist/soundVisualizer.js"></script>
    <script src="dist/guitar.js"></script>
    <script src="dist/app.js"></script>
</head>

<body>
    <div>
        <h4>Test</h4>
    </div>
    <div>
        <button id="btStart" type="submit">Start</button>
        <button id="btStop">Stop</button>
    </div>
    <div>
        <canvas id="visualizer" width="800" height="400"></canvas>
    </div>
    <!-- <div id="chartContainer" style="height: 200px; width: 640px"></div> -->    
    <!-- <div>
        <label id="lblSoundData" width="640" height="200"></label>
    </div> -->    
</body>

</html>